<!--pages/sendemail/sendmail.wxml-->
<cu-custom bgColor="bg-gradual-lightorange" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<form bindsubmit='sendmail' report-submit='true' class="bg-white">
  <view class="cu-form-group solid-bottom">
    <view class="title">收件人</view>
    <input name='mailto' ></input>
  </view>
  <view class="cu-form-group solid-bottom">
    <view class="title">主题</view>
    <input name='subject' ></input>
  </view>
  <view class="input padding cu-form-group">
    <textarea placeholder="内容..." name='text' value='{{text}}' maxlength="1000"></textarea>
  </view>
  <button class="cu-btn round lg bg-orange post" form-type='submit'>点击发送</button>
</form>