<!--pages/sendemail/sendmail.wxml-->
<form bindsubmit='sendmail' report-submit='true'>
  <view class="input flex align-center">
    <view class="input_title padding">
      <text class="text-lg text-grey">收件人:</text> 
    </view>
    <view class="input_content">
      <input name='mailto'></input>
    </view>
  </view>
  <view class="flex justify-center">
    <view class="cutline bg-grey"></view>
  </view>
  <view class="input flex align-center">
    <view class="input_title padding">
      <text class="text-lg text-grey">主题:</text> 
    </view>
    <view class="input_content">
      <input name='subject'></input>
    </view>
  </view>
  
  <view class="flex justify-center">
    <view class="cutline bg-grey"></view>
  </view>
  <view class="input padding">
    <textarea placeholder="内容..." name='text' value='{{text}}'></textarea>
  </view>
  <button class="cu-btn round lg bg-orange post" form-type='submit'>点击发送</button>
</form>
