<!--pages/files/files.wxml-->
<cu-custom bgColor="bg-gradual-lightorange" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="cu-list menu-avatar">
  <view class="cu-item  {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{files}}" id="{{item.id}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cu-avatar lg radious"style="background-image:url(/images/file.png)" data-id='{{item.id}}' data-name='{{item.name}}' bindtap='download'></view>
    <view class="content" data-id='{{item.id}}' data-name='{{item.name}}' bindtap='download'>
      <view class="content_name">{{item.name}}</view>
      <view>
        <text class="text-grey ">{{item.size}}</text>
      </view>
    </view>
    <view class="move">
      <view class="bg-red" bindtap="deletFile" data-id='{{item.id}}'>删除</view>
    </view>
  </view>
  <!-- 上传文件对话框 -->
  <form bindsubmit="uploadFile" report-submit="true">
     <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">上传文件</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view>
          <text class="text-grey text-lg">{{filename}}</text>
        </view>
        <view class="cu-bar bg-white justify-center">
          <button class="cu-btn bg-gradual-lightorange " bindtap="chooseFile">选择</button>
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
            <button class="cu-btn line-orange text-orange" bindtap="hideModal">取消</button>
            <button class="cu-btn bg-gradual-lightorange margin-left" bindtap="hideModal" form-type="submit">确定</button>
          </view>
        </view>
      </view>
    </view>
  </form>
  <!--悬浮按钮 --> 
    <button class="cu-btn icon bg-orange xlg post" bindtap='showModal' data-target='DialogModal1'>
      <text class="cuIcon-add"></text>
    </button>
</view>